Description: Use 2to3 to port tests from Python2 to Python3
Author: Antoni Villalonga <antoni@friki.cat>
Last-Update: Sun, 12 Apr 2020 18:40:00 +0200
Forwarded: in https://bugs.debian.org/936798 to
           LACROIX VINCENT <Vincent.Lacroix@univ-lyon1.fr>, David Parsons <david.parsons@inria.fr>

--- a/tests/functional_tests/ProcessLauncher.py
+++ b/tests/functional_tests/ProcessLauncher.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 from sys import exit
 import shutil
 import shlex
--- a/tests/functional_tests/ksBubbleEnumerationTest.py
+++ b/tests/functional_tests/ksBubbleEnumerationTest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 import re
 import os
 import fnmatch
--- a/tests/functional_tests/ksErrorRemovalTest.py
+++ b/tests/functional_tests/ksErrorRemovalTest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 import re
 import os
 import fnmatch
@@ -28,4 +28,4 @@ if not (re.search('252 out of 5336 edges
 if successful:
     print("ks_error_removal: test SUCCESSFUL")
 else:
-    print("ks_error_removal: test FAILED")
\ No newline at end of file
+    print("ks_error_removal: test FAILED")
--- a/tests/functional_tests/ksRunModulesTest.py
+++ b/tests/functional_tests/ksRunModulesTest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 import re
 import fnmatch
 import os
--- a/tests/integration_tests/ProcessLauncher.py
+++ b/tests/integration_tests/ProcessLauncher.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 from sys import exit
 import shutil
 import shlex
@@ -14,4 +14,4 @@ def run(command_line, shell=False):
         print("Integration test error : ",res[1])
         exit()
     else:
-        return res[0]
\ No newline at end of file
+        return res[0]
--- a/tests/integration_tests/kisspliceGraphAndSequenceTest.py
+++ b/tests/integration_tests/kisspliceGraphAndSequenceTest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 import re
 from sys import argv
 from os.path import dirname, abspath
--- a/tests/integration_tests/kisspliceGraphTest.py
+++ b/tests/integration_tests/kisspliceGraphTest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 import re
 from sys import argv
 from os.path import dirname, abspath
--- a/tests/integration_tests/kisspliceTwoSequencesTest.py
+++ b/tests/integration_tests/kisspliceTwoSequencesTest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 import re
 from sys import argv
 from os.path import dirname, abspath
